\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{haas2011}
\citation{ieee80211bb}
\citation{wyner1975}
\citation{brands1993}
\citation{blinowski2019}
\citation{arfaoui2020}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}LiFi as a Communication Technology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}RF-Based State of the Art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Physical Layer Security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}VLC and LiFi Security}{2}{}\protected@file@percent }
\citation{arfaoui2020}
\citation{cho2018}
\citation{irs_vlc2024}
\citation{almoliki2017}
\citation{keygen_ofdm2017}
\citation{qkd_vlc2025}
\citation{lisa2019}
\citation{kim2020}
\citation{liao2021}
\citation{signify2024}
\citation{oledcomm2024}
\citation{lifilab2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Information-Theoretic Physical Layer Security}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Physical Layer Key Generation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}3}VLC-Assisted Device Initialization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}4}Encrypted VLC Implementations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}5}Commercial LiFi Security}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}6}The Gap: Continuous Optical Presence as an Authorization Primitive}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Optical Transmitter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}PIO-Based Parallel Transmission}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Sender Power Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Cryptographic Pipeline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Secure Key Storage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Optical Receiver}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Analog Front-End}{5}{}\protected@file@percent }
\newlabel{eq:tia_bw}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Receiver Power and Robotic Integration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}PIO-Based Reception}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Frame Synchronization and Decryption}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Key Provisioning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}IoTAuth Integration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Key Delivery to Sender}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Optical Key Identifier Distribution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Key Rotation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Presence Enforcement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Threat Model and Security Goals}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Adversary Model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Network Control}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Optical Observation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Relay}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Optical Injection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Denial of Service}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Trust Assumptions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Security Goals}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}G1 — Freshness and Expiration}{8}{}\protected@file@percent }
\newlabel{eq:freshness}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}G2 — Replay Resistance}{8}{}\protected@file@percent }
\newlabel{eq:replay}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}G3 — Relay-Bounded Authorization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}G4 — Revocation on Interruption}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Non-Goals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Summary of Security Properties}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Security Goals and Enforcement Mechanisms}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:security_summary}{{I}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Verified Bill of Materials (DigiKey Invoices \#120241715, \#121892487)}}{9}{}\protected@file@percent }
\newlabel{tab:bom}{{II}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Hardware Prototype}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Communication Performance}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Receiver analog front-end PCB: OPA381AIDGKT TIA, SFH\,2400-Z photodiode, TLV3501AIDBVR comparator, MCP4725 DAC, TPS63031 3.3\,V regulator, BQ24074 LiPo charger, Pololu 3pi+ robot headers, and USB-C charging port.}}{10}{}\protected@file@percent }
\newlabel{fig:receiver_pcb}{{1}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (b) Sender LED driver PCB: RP2040/RP2350 Pico, TC4420COA gate drivers ($\times $4), SIR800DP-T1-GE3 MOSFETs ($\times $4), PTN78000WAH 12\,V$\to $5\,V module, and 4-channel LED terminal blocks.}}{10}{}\protected@file@percent }
\newlabel{fig:sender_pcb}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Analog Front-End Characterization}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces TIA Feedback Component Tuning}}{11}{}\protected@file@percent }
\newlabel{tab:tia_tuning}{{III}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Security Validation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Presence Enforcement}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}The Bandwidth-Range Tradeoff}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Relay Attack Resilience}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Comparison with RF-Based Alternatives}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Limitations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{12}{}\protected@file@percent }
\bibcite{wyner1975}{1}
\bibcite{brands1993}{2}
\bibcite{haas2011}{3}
\bibcite{ieee80211bb}{4}
\bibcite{blinowski2019}{5}
\bibcite{arfaoui2020}{6}
\bibcite{cho2018}{7}
\bibcite{irs_vlc2024}{8}
\bibcite{almoliki2017}{9}
\bibcite{keygen_ofdm2017}{10}
\bibcite{qkd_vlc2025}{11}
\bibcite{lisa2019}{12}
\bibcite{kim2020}{13}
\bibcite{liao2021}{14}
\bibcite{signify2024}{15}
\bibcite{oledcomm2024}{16}
\bibcite{lifilab2024}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
